# SoftTek

./: README.md
SoftTek-Front/: README.md  angular.json  package-lock.json  package.json
SoftTek-Front/src/: index.html
SoftTek-Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  jwt-interceptor.interceptor.ts  user-guard.guard.ts
SoftTek-Front/src/app/Services/: login.service.ts  ventas.service.ts
SoftTek-Front/src/app/components/footer/: footer.component.css  footer.component.html
SoftTek-Front/src/app/components/home/: home.component.html  home.component.ts
SoftTek-Front/src/app/components/login/: login.component.html  login.component.ts
SoftTek-Front/src/app/components/nav-menu/: nav-menu.component.html
SoftTek-Front/src/app/components/ventas/: ventas.component.html  ventas.component.ts
SoftTek-Front/src/app/models/: iresponse.ts  iuser.ts  iventas.ts
SoftTek-Reto/: SoftTek-Reto.sln
SoftTek-Reto/SoftTek-Reto/: Dockerfile  Program.cs  SoftTek-Reto.csproj  WeatherForecast.cs  appsettings.json
SoftTek-Reto/SoftTek-Reto/Controllers/: LoginController.cs  ProductoController.cs  VentasController.cs  WeatherForecastController.cs
SoftTek-Reto/SoftTek-Reto/Helper/: Jwt.cs  User.cs
SoftTek-Reto/SoftTek-Reto/Models/: APPContext.cs  Asesor.cs  DataGenerator.cs  Producto.cs  Venta.cs
SoftTek-Reto/SoftTek-Reto/Properties/: launchSettings.json
